╣ ║ ╗ ╝ ╚ ╔ ╩ ╦ ╠ ═ ╬ 

filas 40
columnas 110
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                        ║
║                                                                                                        ║
║                                                                                                        ║
║                                                                                                        ║
║       ╔════════════════════════════════════════╗                                                       ║
║       ║                                        ║                                                       ║
║       ║  o                                     ║                                 ╔═══════╗             ║
║       ║  o░        o                           ║                                 ║       ║             ║
║       ║  o         o                           ║                                 ║  ▒N▒  ║             ║
║       ║  o░                                    ║                                 ║  ▒▒▒  ║             ║
║       ║       ══                               ║                                 ╚═╗   ╔═╝             ║
║       ║     ╗████╔                             ║                                   ║   ║               ║
║       ║       ══                               ║                                                       ║
║       ║                                        ║                                   ║   ║               ║
║       ║                                        ║                                                       ║
║       ║                                        ║                                   ║   ║               ║
║       ║                                        ║                                                       ║
║       ║                                        ║                                   ║   ║               ║
║       ║                                        ║                                                       ║
║       ║                                        ║                                   ║   ║               ║
║       ║                                        ║                                                       ║
║       ║                                        ║                                   ║   ║               ║
║       ║                                        ║                                                       ║
║       ║                                        ║  ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═  ═ ╝   ║               ║
║       ║                                                                                                ║
║       ║                                        ║  ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═╝               ║
║       ╠═  ═════════════════════════╦═══════════╝                                                       ║
║       ║ ░░        ══  ══           ║                                                                   ║
║       ║                        █x  ║                                                                   ║
║       ║ ░░░░░░░░░░░░░░░░░░░░░░░█   ║                                                                   ║
║       ║           ══  ══           ║                                                                   ║
║       ╚════════════════════════════╝                                                                   ║
║                                                                                                        ║
║                                                                                                        ║
║                                                                                                        ║
║                                                                                                        ║
║                                                                                                        ║
║                                                                                                        ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════╝
