
╔════════════════════════════════════════════════════    ════════════════════════════════════════════════════╗
║ \                                     /                                                                    ║
║  \                                 __¬                                                                     ║
║   ^---..                          /                                         ____     _____________         ║
║        \                         /                                         /    \ __|             |        ║
║         \...                --__/                                         (  ()  )__|     GAS     |        ║
║             \              /                                               \____/   |_____________|        ║
║              )\--¬        /                                                                                ║
║             /     \__--../                                                                                 ║
║            /                                                                                               ║
║           <                                                                                                ║
║            \                                                                ____     _____________         ║
║             \                                                              /    \ __|             |        ║
║              --¬                                                          (  ()  )__|     GAS     |        ║
║                 \                                                          \____/   |_____________|        ║
║                  \                                                                                         ║
║                   |                                                                                        ║
║                   |                                                                                     ___║
║                  /                                                                                     |   ║
║          ....../                                                                                    ---|   ║
║         /   /                                                                                               
║        !   /                                                                                                
║       /   /                                                                                         ---|   ║
║-_    /    !                                                                 ____     _____________     |___║
║  \__/      \                                                               /    \ __|             |        ║
║            \                                                              (  ()  )__|     GAS     |        ║
║             |                                                              \____/   |_____________|        ║
║             |                                                                                              ║
║             |                                                                                              ║
║            /                                                                                               ║
║            ¬..                                                                                             ║
║               \                                                             ____     _____________         ║
║                !_              ___                                         /    \ __|             |        ║
║                  \      /¬--../   \                                       (  ()  )__|     GAS     |        ║
║               /¬----../           ¬                             _          \____/   |_____________|        ║
║              /                     \_..--¬                     / \-¬\                                      ║
║            /¬                             \_..__         .¬__--      \                                     ║
║          /¬                                     \       /             \.._--¬                              ║
║         /                                        \     /                     \                             ║
╚════════════════════════════════════════════════════    ════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                              |                               | |                           ║
║  _                                           |_______________________________| |______________________     ║
║ | |                          ||                                                                       |    ║
║ | |                       ___||                                                                       |    ║
║ | |                      |   ||                                                                       |    ║
║ |_|                      |   ||              __          __          __                               |    ║
║                          |   ||             |  |        |  |        |  |                              |    ║
║                          |___||             |  |        |  |        |  |                              |    ║
║         _________         ___||             |  |        |  |        |  |                              |____║
║        |         |       |   ||             |  |        |  |        |  |                                   ║
║        |_________|       |   ||             |  |        |  |        |  |                                   ║
║            |_|           |   ||             |  |        |  |        |  |                          _________║
║                          |___||             |  |        |  |        |  |                         |         ║
║                              ||             |  |        |  |        |  |                         |         ║
║______________________________||             |__|        |__|        |__|                         |         ║
║_______________________________|                                                                  |         ║
║                                                                                                  |         ║
║                                                                                                  |         ║
                                                                                                   |         ║
                                                                                                   |         ║
║                                                                                                  |         ║
║                                                                                                  |_________║
║                                     __            __           __           __                             ║
║________________                    |  |          |  |         |  |         |  |                            ║
║             |  |                   |  |          |  |         |  |         |  |                        ____║
║             |  | ----              |  |          |  |         |  |         |  |                       |    ║
║             |  |                   |  |          |  |         |  |         |  |                       |    ║
║             |  |                   |  |          |  |         |  |         |  |                       |    ║
║             |  | ----              |  |          |  |         |  |         |  |                       |    ║
║_____________|__|                   |  |          |  |         |  |         |  |                       |    ║
║                                    |__|          |__|         |__|         |__|                       |    ║
║                                                                                                       |    ║
║                                                                                                       |    ║
║                                                                                                       |    ║
║                                                                                                       |    ║
║  ____________________________________    __________________________________    _______________________|    ║
║ |                                    |  |                                  |  |                            ║
║ |                                    |  |                                  |  |                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════    ════════════════════════════════════════════════════╗
║       \                                                                                   /                ║
║        \                                                                                 /                 ║
║        º\                                                                               /                  ║
║          /                                                                             /                   ║
║         /                                                                             /                    ║
║        (                                                                             7                     ║
║         |                                                                             )                    ║
║          \                                                                            \                    ║
║           ¬..                                                                          !                   ║
║              \                                                                   .-.../                    ║
║               \_--:¬                                                            /                          ║
║                     \                                                          /                           ║
║                      \              _¬--__--..                                /                            ║
║                       \            /          |                              /                             ║
║                        ¬--_--.....¬           |                            -/                              ║
║                                               |                _---._--.../                                ║
║                                              /                /                                            ║
║                                             /                |                                             ║
║                                             |                \                                             ║
║                                            /                  \                                            ║
║                                           /                    \                                           ║
║                                          /                      |                                          ║
║                                         !                       |                                          ║
║                                         |                       |                                          ║
║                                         |                      /                                           ║
║                                          ¬-                   /                                            ║
║                                            \                 {                                             ║
║                                             \                |                                             ║
║                                              ¬                \                                            ║
║                                               \                )                                           ║
║                                                \              /                                            ║
║                                                 )             !                                            ║
║                                                /            __/                                            ║
║                                             ../             \                                              ║
║                                            /                 \                                             ║
║                                           (                   )                                            ║
║                                            \                 /                                             ║
║                                             \               /                                              ║
╚════════════════════════════════════════════════════    ════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════    ════════════════════════════════════════════════════╗
║                                               !            !                                               ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      !            !    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ║
║                                               !            !                                               ║
║------------------------------------------------            ------------------------------------------------║
║                                                                                                            ║
║                                                                                                            ║
                                                                                                            
                                                                                                             
║                                                                                                            ║
║                                                                                                            ║
║------------------------------------------------------------------------------------------------------------║
║                                                                                                            ║
║                                                    __                                                      ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░         ..¬   \--__..        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        / ~~          \__     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       /         ~~      \    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      |     ~~        ~~  |   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      |           ~~      (   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      (  ~~          ~~   )   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       \--_     ~~       ¬    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            \          /      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░             ¬_--.._- /       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ║
║                                                                                                            ║
║                                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════╝



